HOST=0.0.0.0
PORT=1337
APP_KEYS=/QepWYqjRy1TSSJQpny+Qw==,x4ana6HDlsnmU07Io7mZhw==,kUVZwzX9h/d5TdKiOyrKYg==,rD+WfLBRaLqh5+mfO2R8Gw==
API_TOKEN_SALT=s0ReWJKC8pZye1KMUqcppg==
ADMIN_JWT_SECRET=dtxkFOyFL3JCSjDOt+4WCg==
JWT_SECRET=xZrSIDYbmLGlU1KuAm8/dA==
